{
  "name": "footer-fec",
  "version": "1.0.0",
  "description": "footer component for fec project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.compiled.js",
    "start-webpack": "webpack --watch --mode development --inline --progress",
    "build": "babel server/server.js --out-file server/server.compiled.js",
    "start2": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Joshua Edwards",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.10.3",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "core-util-is": "^1.0.2",
    "express": "^4.17.1",
    "hooks": "^0.3.2",
    "http-proxy-middleware": "^1.0.4",
    "jquery": "^3.5.1",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "rater-js": "^1.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "underscore": "^1.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.6.0",
    "nodemon": "^2.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.12"
  }
}
